In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./resources/bestsellers with categories.csv')

In [3]:
df[df['Year'] == 2016].shape # para saber cuantas entradas hay del año 2016

(50, 7)

In [4]:
df.groupby('Year').count()

      Name  Author  User Rating  Reviews  Price  Genre
Year
2009    50      50           50       50     50     50
2010    50      50           50       50     50     50
2011    50      50           50       50     50     50
2012    50      50           50       50     50     50
2013    50      50           50       50     50     50
2014    50      50           50       50     50     50
2015    50      50           50       50     50     50
2016    50      50           50       50     50     50
2017    50      50           50       50     50     50
2018    50      50           50       50     50     50
2019    50      50           50       50     50     50

In [5]:
df.groupby('Author').count() # .max  .sum .min ()

                            Name  User Rating  Reviews  Price  Year  Genre
Author
Abraham Verghese               2            2        2      2     2      2
Adam Gasiewski                 1            1        1      1     1      1
Adam Mansbach                  1            1        1      1     1      1
Adir Levy                      1            1        1      1     1      1
Admiral William H. McRaven     1            1        1      1     1      1
...                          ...          ...      ...    ...   ...    ...
Walter Isaacson                3            3        3      3     3      3
William Davis                  2            2        2      2     2      2
William P. Young               2            2        2      2     2      2
Wizards RPG Team               3            3        3      3     3      3
Zhi Gang Sha                   2            2        2      2     2      2

[248 rows x 6 columns]

In [6]:
df.groupby('Author').count().reset_index() # se usa reset index porque AUTHOR era el indice y regresamos a los números

,Author,Name,User Rating,Reviews,Price,Year,Genre
0,Abraham Verghese,2,2,2,2,2,2
1,Adam Gasiewski,1,1,1,1,1,1
2,Adam Mansbach,1,1,1,1,1,1
3,Adir Levy,1,1,1,1,1,1
4,Admiral William H. McRaven,1,1,1,1,1,1
...,...,...,...,...,...,...,...
243,Walter Isaacson,3,3,3,3,3,3
244,William Davis,2,2,2,2,2,2
245,William P. Young,2,2,2,2,2,2
246,Wizards RPG Team,3,3,3,3,3,3
247,Zhi Gang Sha,2,2,2,2,2,2

In [8]:
df.groupby("Author").agg(["max", "min"]) #".agg" para decirle que quiero la agrupación con funciones de agregación, en concreto max y min.

                                                                         Name  \
                                                                          max
Author
Abraham Verghese                                            Cutting for Stone
Adam Gasiewski              Milk and Vine: Inspirational Quotes From Class...
Adam Mansbach                                            Go the F**k to Sleep
Adir Levy                   What Should Danny Do? (The Power to Choose Ser...
Admiral William H. McRaven  Make Your Bed: Little Things That Can Change Y...
...                                                                       ...
Walter Isaacson                                                    Steve Jobs
William Davis               Wheat Belly: Lose the Wheat, Lose the Weight, ...
William P. Young                  The Shack: Where Tragedy Confronts Eternity
Wizards RPG Team                       Player's Handbook (Dungeons & Dragons)
Zhi Gang Sha                Soul Healing Miracles: Ancient and New Sacred ...

                                                                               \
                                                                          min
Author
Abraham Verghese                                            Cutting for Stone
Adam Gasiewski              Milk and Vine: Inspirational Quotes From Class...
Adam Mansbach                                            Go the F**k to Sleep
Adir Levy                   What Should Danny Do? (The Power to Choose Ser...
Admiral William H. McRaven  Make Your Bed: Little Things That Can Change Y...
...                                                                       ...
Walter Isaacson                                             Leonardo da Vinci
William Davis               Wheat Belly: Lose the Wheat, Lose the Weight, ...
William P. Young                  The Shack: Where Tragedy Confronts Eternity
Wizards RPG Team                       Player's Handbook (Dungeons & Dragons)
Zhi Gang Sha                Divine Soul Mind Body Healing and Transmission...

                           User Rating      Reviews        Price      Year  \
                                   max  min     max    min   max min   max
Author
Abraham Verghese                   4.6  4.6    4866   4866    11  11  2011
Adam Gasiewski                     4.4  4.4    3113   3113     6   6  2017
Adam Mansbach                      4.8  4.8    9568   9568     9   9  2011
Adir Levy                          4.8  4.8    8170   8170    13  13  2019
Admiral William H. McRaven         4.7  4.7   10199  10199    11  11  2017
...                                ...  ...     ...    ...   ...  ..   ...
Walter Isaacson                    4.6  4.5    7827   3014    21  20  2017
William Davis                      4.4  4.4    7497   7497     6   6  2013
William P. Young                   4.6  4.6   19720  19720     8   8  2017
Wizards RPG Team                   4.8  4.8   16990  16990    27  27  2019
Zhi Gang Sha                       4.6  4.6     220     37    17   6  2013

                                        Genre
                             min          max          min
Author
Abraham Verghese            2010      Fiction      Fiction
Adam Gasiewski              2017  Non Fiction  Non Fiction
Adam Mansbach               2011      Fiction      Fiction
Adir Levy                   2019      Fiction      Fiction
Admiral William H. McRaven  2017  Non Fiction  Non Fiction
...                          ...          ...          ...
Walter Isaacson             2011  Non Fiction  Non Fiction
William Davis               2012  Non Fiction  Non Fiction
William P. Young            2009      Fiction      Fiction
Wizards RPG Team            2017      Fiction      Fiction
Zhi Gang Sha                2009  Non Fiction  Non Fiction

[248 rows x 12 columns]

In [19]:
df.groupby("Author").agg({"Reviews":['min', 'max'],
                            "Year":['min', 'max'],
                            'User Rating':'sum'}).reset_index()

                         Author Reviews         Year       User Rating
                                    min    max   min   max         sum
0              Abraham Verghese    4866   4866  2010  2011         9.2
1                Adam Gasiewski    3113   3113  2017  2017         4.4
2                 Adam Mansbach    9568   9568  2011  2011         4.8
3                     Adir Levy    8170   8170  2019  2019         4.8
4    Admiral William H. McRaven   10199  10199  2017  2017         4.7
..                          ...     ...    ...   ...   ...         ...
243             Walter Isaacson    3014   7827  2011  2017        13.7
244               William Davis    7497   7497  2012  2013         8.8
245            William P. Young   19720  19720  2009  2017         9.2
246            Wizards RPG Team   16990  16990  2017  2019        14.4
247                Zhi Gang Sha      37    220  2009  2013         9.2

[248 rows x 6 columns]

In [27]:
data = df.groupby(['Author', 'Year']).count() #guardamos la agrupación del autor y el año 
data[data['Name']>1] #en la agrupación filtramos sólo cuando en un año un autor haya sacado más de un libro.

                             Name  User Rating  Reviews  Price  Genre
Author                 Year
Bill O'Reilly          2012     2            2        2      2      2
Blue Star Coloring     2015     2            2        2      2      2
Charlaine Harris       2009     2            2        2      2      2
Dav Pilkey             2018     3            3        3      3      3
                       2019     3            3        3      3      3
David Zinczenko        2009     2            2        2      2      2
Dr. Seuss              2015     2            2        2      2      2
Dr. Steven R Gundry MD 2018     2            2        2      2      2
E L James              2012     4            4        4      4      4
Glenn Beck             2009     2            2        2      2      2
Harper Lee             2015     2            2        2      2      2
J.K. Rowling           2016     4            4        4      4      4
Jeff Kinney            2009     2            2        2      2      2
Joanna Gaines          2018     2            2        2      2      2
Johanna Basford        2015     2            2        2      2      2
John Green             2014     3            3        3      3      3
Kathryn Stockett       2011     2            2        2      2      2
Laura Hillenbrand      2014     2            2        2      2      2
Malcolm Gladwell       2009     2            2        2      2      2
Marjorie Sarnat        2015     2            2        2      2      2
RH Disney              2014     2            2        2      2      2
Rachel Hollis          2019     2            2        2      2      2
Rick Riordan           2010     4            4        4      4      4
                       2011     2            2        2      2      2
                       2012     2            2        2      2      2
Rob Elliott            2013     2            2        2      2      2
                       2014     2            2        2      2      2
                       2015     2            2        2      2      2
Rupi Kaur              2017     2            2        2      2      2
Stephen King           2013     2            2        2      2      2
Stephenie Meyer        2009     6            6        6      6      6
Stieg Larsson          2009     2            2        2      2      2
                       2010     3            3        3      3      3
Suzanne Collins        2010     3            3        3      3      3
                       2011     4            4        4      4      4
                       2012     4            4        4      4      4
Veronica Roth          2013     2            2        2      2      2
                       2014     2            2        2      2      2